<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="container">
                <div class="header">
                    <div class="header__row">
                        <div class="header__text">
                            Site header
                        </div>
                    </div>
                </div>
                <div class="upper">
                    <div class="upper__first">
                        <div class="upper__text">
                            Logo
                        </div>
                    </div>
                    <div class="upper__second">
                        <div class="upper__text">
                            Upper menu or Image slider
                        </div>
                    </div>
                    <div class="upper__third">
                        <div class="upper__text">
                            Search
                        </div>
                    </div>
                </div>
                <div class="under">
                    <div class="under__first">
                        <div class="under__text">
                            Side manu
                        </div>
                    </div>
                    <div class="under__second">
                        <div class="under__text">
                            Content
                        </div>
                    </div>
                    <div class="under__third">
                        <div class="under__text">
                            Ad unit
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <footer class="footer">
            <div class="footer__text">
                footer
            </div>
        </footer>
    </div>
</body>
</html>