*{
    margin: 0%;
    padding: 0%;
}
html,
body{
    height: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;

	min-height: 100%;

}
.content{
	flex: 1 0 auto;

}
.container{
	background-color: #c2c2c2;
}
.header{
	display: flex;
}
.header__row{
	flex: 1 1 auto; 
}
.header__text,.upper__text,.footer__text,.under__text{
	color: #fff;
	background-color: #1e90ff;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}
.upper{
	display: flex;
	justify-content: space-between;
}
.under{
	display: flex;
	justify-content: space-between;
}
.upper__first, .under__first{
	flex-basis: 100px;
}
.under__second,.upper__second{
	flex: 1 0 150px;
}
.upper__third, .under__third{
	flex-basis: 100px;
}

.footer{
	background-color: #c2c2c2;
}